# fruits-web

./: key.ppk  pom.xml  test.ppk
src/main/java/com/king/fruits/action/front/: FruitsAction.java
src/main/java/com/king/fruits/action/manager/: FileAction.java  ManagerAction.java
src/main/java/com/king/fruits/core/common/base/action/: BaseController.java  ParamInfo.java  UploadItem.java
src/main/java/com/king/fruits/core/common/base/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/king/fruits/core/common/base/service/: ParentServiceImpl.java
src/main/java/com/king/fruits/core/common/base/service/api/: ParentService.java
src/main/java/com/king/fruits/core/common/util/: Constants.java  RequestUtils.java  Result.java
src/main/java/com/king/fruits/core/common/util/image/: AverageImageScale.java  ImageInfo.java  ImageScale.java  ImageScaleImpl.java  ImageUtils.java  MagickImageScale.java
src/main/java/com/king/fruits/core/util/: Constants.java  FastjsonFilter.java  FtpUpload.java
src/main/java/com/king/fruits/dao/: KingColumnFruitsMapper.java  KingColumnMapper.java  KingFruitsCategoryMapper.java  KingFruitsMapper.java  KingPromotionMapper.java
src/main/java/com/king/fruits/entity/: CategoryBean.java  KingFruitsBean.java
src/main/java/com/king/fruits/model/: KingColumn.java  KingColumnFruits.java  KingFruits.java  KingFruitsCategory.java  KingPromotion.java
src/main/java/com/king/fruits/service/: FileServiceImpl.java  FruitsServiceImpl.java
src/main/java/com/king/fruits/service/api/: FileService.java  FruitsService.java
src/main/resources/: applicationContext-local.xml  applicationContext.xml
src/main/resources/mappers/: KingColumnMapper.xml  KingFruitsCategoryMapper.xml  KingFruitsMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/static_manager/css/: global.css  pagination.css  statistics.css
src/main/webapp/static_manager/js/: ajax.js  base.js  dialog.js  jquery.pagination.js  publish.js  uploader.js
src/main/webapp/static_manager/js/swfupload/js/: handlers.js
src/main/webapp/views/common/: dialog.jsp
src/main/webapp/views/index/: index.jsp
src/main/webapp/views/manager/: index.jsp
